{
	"schemaVersion": 1,
	"id": "spellbladenext",
	"version": "${version}",
	"name": "Spellblades and Such",
	"description": "Assorted Magical Weaponry!",
	"authors": [
		"cleannrooster"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.spellbladenext.Spellblades"
		],
		"client": [
			"com.spellbladenext.SpellbladesClient"
		]
	},
	"mixins": [
		"spellbladenext.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"spell_engine": ">=0.15.4",
		"extraspellattributes": ">=1.2.17",
		"java": ">=17",
		"fabric-api": "*",
		"azurelib": ">=1.0.29"
	},
	"recommends": {
		"paladins": "1.2.0+1.20.1"
	}
}